{
    "name": "qpos/services",
    "description": "",
    "authors": [
        {
            "name": "QPos",
            "email": "desarrollo@qpos.pe"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Services\\Providers\\ServicesServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Services\\": ""
        }
    }
}
