{
    "name": "qpos/account",
    "description": "",
    "authors": [
        {
            "name": "QPos",
            "email": "desarrollo@qpos.pe"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Account\\Providers\\AccountServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Account\\": ""
        }
    }
}
