{
    "name": "qpos/purchase",
    "description": "",
    "authors": [
        {
            "name": "QPos",
            "email": "desarrollo@qpos.pe"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Purchase\\Providers\\PurchaseServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Purchase\\": ""
        }
    }
}
